

<ion-content >
  


  <ion-card-header>
    <ion-card-title> SELECT YOUR COUNTRY</ion-card-title>
    
  </ion-card-header>
  <ion-row >
    <ion-col size="6" [routerLink]="['/category']" >
      <img src = "assets/images/kk.jpg"alt="" />
      <p> Cameroun </p>
    </ion-col>

    <ion-col size="6" [routerLink]="['/category-sa']" >
      <img src = "assets/images/aa.jpg" alt="" />
      <p> Afrique du sud  </p>
    </ion-col>
  </ion-row>
  <ion-row >
    <ion-col size="6" [routerLink]="['/category-ci']" >
      <img src ="assets/images/cote.jpg"alt="" />
      <p>Côte d'Ivoire</p>
    </ion-col>
  
    <ion-col size="6" [routerLink]="['/category-nigeria']" >
      <img src = "assets/images/Nig.jpg"alt="">
      <p> Nigeria </p>
    </ion-col>
  </ion-row>
</ion-content>
