<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-back-button slot="start"></ion-back-button>
    <ion-title justify-content-center>Close to me </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true" >
  <div class="container">
    <ion-col size="6" class="element">
      <ion-badge color="light" class="custom-badge"  [routerLink]="['/acote']">
        <ion-icon name="map-outline"></ion-icon> MAP
      </ion-badge>
    </ion-col>
    <ion-col size="6" class="element">
      <ion-badge color="light" class="custom-badge"  [routerLink]="['/list']">
        <ion-icon name="list-outline"></ion-icon>LIST
      </ion-badge> </ion-col></div>
      
<div  id="bingMap" style="height: 100%;"></div>
</ion-content>
