<ion-content>
  <ion-card class="ion-no-margin">
    <ion-img src="assets/images/Group 4.svg"></ion-img>
    <ion-card-header>
      <ion-card-title> Welcome To Enjoy App</ion-card-title>
      <ion-card-subtitle class="ion-text-lowercase">
        This app is a  platform for outings. Visit the best places around you  
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <div class="signin-btns">
        <ion-button size="small" fill="solid" shape="round" class="loginbtn" (click)="gotologin()" >
          LOGIN </ion-button>
        <ion-button size="small" fill="solid" shape="round" color="light" (click)="tosignup()">SIGN UP</ion-button>
      </div>
      <div class="text-tag">
        <span>Or via Social Media</span>
      </div>

      <div class="social-btns">
        <ion-button fill="clear" class="facebookbtn ion-no-padding">
          <ion-img src="assets/images/FACEbook.png"></ion-img>
        </ion-button>

        <ion-button fill="clear" class="applebtn ion-no-padding">
          <ion-img src="assets/images/X.jpg"></ion-img>
        </ion-button>
     

        <ion-button fill="clear" class="googlebtn ion-no-padding">
          <ion-img src="assets/images/IG.jpg"></ion-img>
        </ion-button>
      </div>
       
    </ion-card-content>
  </ion-card>
</ion-content>
