<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaulthref="login" text="">
      </ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bg-color">
    <ion-card class="ion-no-margin">
        <ion-card-header>
            <ion-card-title>
              Sign Up
            </ion-card-title>
            <ion-card-subtitle>
              Create Your account by filling up the form
            </ion-card-subtitle>
        </ion-card-header>
            
        <ion-card-content>
          <ion-item>
              <ion-input name="names" #name type="text" placeholder="FullName" >
                <ion-icon name="person-outline"  ></ion-icon>
              </ion-input>
          </ion-item>

          <ion-item>
            <ion-input name="phone" #phone type="text" placeholder="Phone No." >
              <ion-icon name="call-outline" ></ion-icon>
            </ion-input>
        </ion-item>
        
        <ion-item>
            <ion-input name="email" #email type="text" placeholder="Email" >
              <ion-icon name="mail-outline" ></ion-icon>
            </ion-input>
        </ion-item>
        
        <ion-item>
            <ion-input name="password" #password type="password" placeholder="************" >
              <ion-icon name="lock-closed" ></ion-icon>
            </ion-input>
        </ion-item>
        <div class="sign-btn-wrap">
        <ion-button type="submit" (click)="signUp(email, password)"  fill="solid" class="sign-btn">Sign Up</ion-button>
      </div>

       <div class="text-tag">
       <span>Sign Up with</span>
       </div>

       <div class="social-btns">
          <ion-button fill="clear"  class="FACEbookbtn ion-no-padding">
            <ion-img src="assets/images/FACEbook.png"></ion-img>
          </ion-button>

      <ion-button fill="clear"  class="googlebtn ion-no-padding">
        <ion-img src="assets/images/IG.jpg"></ion-img>
      </ion-button>


         </div>

 </ion-card-content>
  
</ion-card>

    
  
</ion-content>